/* @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); */
* {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    user-select: none;   /* Disables text highlighting. Individually removed later for to-do items */
}
body,html {
    margin: 0;
    padding: 0;
}

/*-----------------*/

/* #general-info, #education-info, #experience-info {
    border: 1px solid red;
} */

/* General Styling */

input[type=text] {
    width: 98%;
}

#general-info, #experience-info, #education-info {
    padding: 15px;
}

/* Container Styling */
#container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; /* gap between input form, and resume viewer on right */
    padding: 35px;
}
#input-container, #view-container {
    border: 1px solid black;
    border-radius: 5px;
    max-width: 600px;
}
#input-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    box-shadow: rgba(46, 211, 240, 0.4) 0px 5px, rgba(46, 211, 240, 0.3) 0px 10px, 
    rgba(46, 211, 240, 0.2) 0px 15px, rgba(46, 211, 240, 0.1) 0px 20px, 
    rgba(46, 211, 240, 0.05) 0px 25px;
}
#view-container {
    box-shadow: rgba(41, 209, 159, 0.4) 5px 5px, rgba(41, 209, 159, 0.3) 10px 10px, 
    rgba(41, 209, 159, 0.2) 15px 15px, rgba(41, 209, 159, 0.1) 20px 20px, 
    rgba(41, 209, 159, 0.05) 25px 25px;
}
#experience-info, #education-info {
    display: grid;
    grid-template-rows: 1fr 30px;
    gap: 5px;   /* gap between button container and input text boxes */
}

/* Form Styling */

#general-info-form {
    display: grid;
    grid-template-rows: repeat(6, 1fr);

}
#experience-info-form {
    display: grid;
    grid-template-rows: repeat(5, 1fr);

}
#education-info-form {
    display: grid;
    grid-template-rows: repeat(5, 1fr);

}

/*------- CV Preview -------*/

.small-text {
    font-size: x-small;
    align-self: center;
}

/* CV Preview: Title Header */
#title-view, #experience-view, #education-view {
    padding: 0 25px 0 25px;
}
#title-view {
    display: grid;
    grid-template-columns: 1fr 132px;
    grid-template-rows: 45px 50px 1fr;
    padding-top: 25px;
}
h1 {
    color: rgb(41, 110, 50);
}
#general-title {
    font-size: 1.2em;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
#general-summary {
    border-top: solid 2px rgb(103, 202, 116);
    grid-column: 1 / 3;
}
#contact-container {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    align-self: center;
}
#general-number, #general-email, #general-loc {
    font-size: x-small;
}
.material-symbols-outlined {
    font-size: 14px !important;
}

/* CV Preview: Experience Section */
#experience-view {
    display: grid;
    grid-template-columns: 1fr 132px;
}
h3 {
    font-size: 0.9em;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    margin: 0;
    padding: 10px 0 10px 0;
}
h4 {
    font-size: 0.8em;
    grid-row: 2 / 3;
    margin: 0;
}

/* CV Preview: Education Section */
#education-view {
    display: grid;
    grid-template-columns: 1fr 132px;
}

/* Desktops, iPads */
@media only screen and (min-width: 600px) {
}
/* Mobile device specific styling */
@media screen and (max-width: 600px) {
    #container {
        padding: 10px 10px 10px 10px;
        margin: 5%;
        height: 90vh;
    }
}
